* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin:0;
}
body {
  height: 100vh;
  background-color:hsl(230, 17%, 14%);
  
}
.nav {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: hsl(232, 19%, 15%);
  height: 50px;
  padding: 1vw 8vw 0.37vw 8vw;
  position: relative;
}
.title{
  color: aliceblue;
  margin-bottom: 0;
  padding-bottom: 0;
}
.switch-container{
  margin-left: auto;
  padding: 0.75vw 0;
}

.title-overview{
  color: hsl(0, 0%, 100%);
  font-size: 1.5vw;
  transform:translateY(-100%);
  padding: 1vw 8vw 0vw 8vw;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    column-gap: 1.5vw;
    row-gap: 1.5vw;
    align-items: center;
    padding-left: 8vw;
  }